COIN="GRMS"
DB_DIRECTORY="/opt/electrumx/db"
DAEMON_URL="http://user1564937596:pass1e166fc728b51c372a44c04f68100d4eb2a580430fa2a70b5e9d0117b371562887@localhost:21687/"

LOG_FORMAT="%(asctime)s %(levelname)s:%(name)s:%(message)s"
LOG_LEVEL="info"

SERVICES="tcp://0.0.0.0:17485,tcp://[::]:17485,rpc://127.0.0.1:17489,rpc://[::1]:17489"
MAX_SESSIONS="5000"

DB_ENGINE="leveldb"
EVENT_LOOP_POLICY="uvloop"

REQUEST_TIMEOUT="30"
SESSION_TIMEOUT="600"

BANDWIDTH_UNIT_COST="50000"
INITIAL_CONCURRENT="100"
COST_SOFT_LIMIT="0"
COST_HARD_LIMIT="0"

CACHE_MB="1500"